<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ammar's Blog</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <h1>Ammar's Blog</h1>
        </div>
        <div id="topbar">
            <ul>
                <li>Development &nbsp;&middot;</li>
                <li>Philosophy &nbsp;&middot;</li>
                <li>Books &nbsp;&middot;</li>
                <li>Music &nbsp;&middot;</li>
                <li>Gaming</li>
            </ul>
        </div>
        <div id="content"></div>
    </body>
</html>
